<?xml version="1.0" encoding="UTF-8"?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <lpc_lepotcommunpaymen translate="title" module="lpc_lepotcommunpaymen">
                                        <title>Le Pot Commun Paymen</title>
                                        <sort_order>110</sort_order>
                                    </lpc_lepotcommunpaymen>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
