<?xml version="1.0"?>

<config>
    <modules>
        <Lpc_LePotCommunPaymen>
            <version>1.0.0</version>
            <depends>
                <Mage_Payment/>
            </depends>
        </Lpc_LePotCommunPaymen>
    </modules>
    <global>
        <models>
            <lpc_lepotcommunpaymen>
                <class>Lpc_LePotCommunPaymen_Model</class>
            </lpc_lepotcommunpaymen>
        </models>
        <helpers>
            <lpc_lepotcommunpaymen>
                <class>Lpc_LePotCommunPaymen_Helper</class>
            </lpc_lepotcommunpaymen>
        </helpers>
        <blocks>
            <lpc_lepotcommunpaymen>
                <class>Lpc_LePotCommunPaymen_Block</class>
            </lpc_lepotcommunpaymen>
        </blocks>        
        <events>                                                
            <controller_action_predispatch>
                <observers>
                    <controllerActionBefore>
                        <class>Lpc_LePotCommunPaymen_Model_Observer</class>
                        <method>controllerActionBefore</method>
                    </controllerActionBefore>                
                </observers>
            </controller_action_predispatch>
        </events>        
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Lpc_LePotCommunPaymen before="Mage_Adminhtml">Lpc_LePotCommunPaymen_Adminhtml</Lpc_LePotCommunPaymen>
                    </modules>
                </args>
            </adminhtml>
        </routers>        
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <Lpc_LePotCommunPaymen>
                    <files>
                        <default>Lpc_LePotCommunPaymen.csv</default>
                    </files>
                </Lpc_LePotCommunPaymen>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <payment>
            <lpc_lepotcommunpaymen>
                <model>lpc_lepotcommunpaymen/Payment</model>
                <active>1</active>
                <order_status></order_status>
                <title>Lpc Paymen</title>
                <payment_action>order</payment_action>
                <allowspecific>0</allowspecific>
                <sort_order>100</sort_order>
            </lpc_lepotcommunpaymen>
        </payment>
    </default>
    <frontend>
        <routers>
            <lpc_lepotcommunpaymen>
                <use>standard</use>
                <args>
                    <module>Lpc_LePotCommunPaymen</module>
                    <frontName>lpcpaymen</frontName>
                </args>
            </lpc_lepotcommunpaymen>
        </routers>
        <layout>
            <updates>
                <lpc_lepotcommunpaymen module="Lpc_LePotCommunPaymen">
                    <file>lpc_lepotcommunpaymen.xml</file>
                </lpc_lepotcommunpaymen>
            </updates>
        </layout>
        <translate>
            <modules>
                <Lpc_LePotCommunPaymen>
                    <files>
                        <default>Lpc_LePotCommunPaymen.csv</default>
                    </files>
                </Lpc_LePotCommunPaymen>
            </modules>
        </translate>        
    </frontend>
</config>

