"pay with your kitty","pay with your kitty"
"You will be redirected to lepotcommun.fr after submitting the order.","You will be redirected to lepotcommun.fr after submitting the order."
"You are currently using version","You are currently using version"
"for","for"
"The latest version of Le Pot Commun extension is","The latest version of Le Pot Commun extension is"
"More info on","More info on"
"There was a problem with the payment initialization, please contact system administrator.","There was a problem with the payment initialization, please contact system administrator."
"This module allows customers to pay their orders with Le Pot Commun.fr","This module allows customers to pay their orders with Le Pot Commun.fr"
"Information site","Information site"
"New transaction started.","New transaction started."
"The transaction is pending.","The transaction is pending."
"The transaction has been canceled.","The transaction has been canceled."
"The transaction has been rejected.","The transaction has been rejected."
"The transaction completed successfully.","The transaction completed successfully."
"Notified customer about invoice #%s.","Notified customer about invoice #%s."
"Le Pot Commun Paymen","Le Pot Commun Paymen"
"Le Pot Commun","Le Pot Commun"
"Extension Configuration","Extension Configuration"
"Enabled","Enabled"
"Title","Title"
"Merchant Id","Merchant Id"
"Merchant key","Merchant key"
"Domain","Domain"
"Private mode enabled","Private mode enabled"
"Le Pot Commun Extension Information","Le Pot Commun Extension Information"
"Invalid API version","Invalid API version"
"cURL is not installed","cURL is not installed"
"return urls not provided","return urls not provided"
"Unexpected HTTP code response","Unexpected HTTP code response"
"Data indicated in the request is not available in the LPC system.","Data indicated in the request is not available in the LPC system."
"Request timeout","Request timeout"
"LPC system is unavailable or your order is not processed.","LPC system is unavailable or your order is not processed."
"Service unavailable","Service unavailable"
"The end point is empty","The end point is empty"
"Lpc Key is empty","Lpc Key is empty"
"Empty message OrderCreateRequest","Empty message OrderCreateRequest"
"Empty value of orderId","Empty value of orderId"
"Empty message OrderCancelRequest","Empty message OrderCancelRequest"
"An error has occurred. An email has been sent to Le pot commun.fr team","An error has occurred. An email has been sent to Le pot commun.fr team"
"Missing parameter: transactionId","Missing parameter: transactionId"
"Missing parameter: merchantId","Missing parameter: merchantId"
"Missing parameter: amount","Missing parameter: amount"
"Missing parameter: currency","Missing parameter: currency"
"Missing parameter: okUrl","Missing parameter: okUrl"
"Missing parameter: koUrl","Missing parameter: koUrl"
"Missing parameter: notificationUrl","Missing parameter: notificationUrl"
"Invalid parameter: amount","Invalid parameter: amount"
"Invalid parameter: currency","Invalid parameter: currency"
"Invalid parameter: okUrl","Invalid parameter: okUrl"
"Invalid parameter: koUrl","Invalid parameter: koUrl"
"Invalid parameter: notificationUrl","Invalid parameter: notificationUrl"
"TransactionId already exists","TransactionId already exists"
"merchant error 14","merchant error 14"
"merchant error 15","merchant error 15"
"originalLPCTransactionId does not exist","originalLPCTransactionId does not exist"
"originalLPCTransactionId is not a created payment","originalLPCTransactionId is not a created payment"
"originalLPCTransactionId has not been validated","originalLPCTransactionId has not been validated"
"The amount left on the transaction is less than the refunded amount","The amount left on the transaction is less than the refunded amount"
"Authentication Error","Authentication Error"
"lpcTransactionId or transactionId must be provided","lpcTransactionId or transactionId must be provided"
"originalLPCTransactionId or originalTransactionId must be provided","originalLPCTransactionId or originalTransactionId must be provided"
"Transaction not found","Transaction not found"